{
  "name": "mutual_tls",
  "version": "1.0.0",
  "description": "POC for Mutual TLS client and server",
  "author": "Ben",
  "license": "ISC",
  "main": "./src/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/BenEdridge/Mutual_TLS.git"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=12.x",
    "npm": ">=6.12.x"
  },
  "scripts": {
    "start:server": "node ./src/server.js",
    "start:client": "HTTP_VER=1 node ./src/client.js",
    "start:client2": "HTTP_VER=2 node ./src/client.js",
    "generate:keys-forge": "node ./src/cert_generator_forge.js",
    "generate:keys-openssl": "sh ./src/scripts/cert_generator_openssl.sh",
    "generate:clean": "rm keys/*",
    "docker:build": "docker build -t mutual-tls:latest .",
    "docker:run": "docker run -d --name mutual-tls -p 127.0.0.1:8443:8443 mutual-tls:latest",
    "test": "tap"
  },
  "devDependencies": {
    "node-forge": "^0.8.5",
    "tap": "^14.6.1"
  }
}
